.navbar-lewagon {
  justify-content: space-between;
  background: #e9f2f3;

  height: 50px;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  z-index: 10;
}

.categories-responsive{
  display: none;
}

.navbar-lewagon .navbar-collapse {
  flex-grow: 0;
}

.navbar-lewagon .navbar-brand img {
  width: 5rem;
}
.navbar-lewagon .navbar-title {
  font-family: 'Abhaya Libre', Times, serif;
  text-align: center;
  font-size: 30px;
  color: $dark-grey;
}

.tabs-underlined {
  display: flex;
  align-items: center;
}

.tabs-underlined .tab-underlined {
  color: #23231f;
  padding: 12px;
  margin: 8px;
  opacity: .4;
  cursor: pointer;
  text-decoration: none;
  border-bottom: 4px solid transparent;
}


.tab-underlined:hover{
  opacity: 1;
  color: #707be7;
  border-bottom: 1px solid #707be7;
}

.tab-underlined > p {
  margin: 0;
}


@media screen and (max-width: 992px){
  .tabs-underlined .tab-underlined {
    padding: 10px;
    margin: 6px;
    font-size: 15px;
  }
}

/* medium devices */

@media screen and (max-width: 768px){
  .tabs-underlined .tab-underlined {
    padding: 8px;
    margin: 5px;
    font-size: 13px;
  }
}

@media screen and (max-width: 576px){

  .collapse{
    background-color: #e9f2f3;
  }
  .categories-responsive {
    display: grid;
  }

  .tab-underlined{
    color: #23231f;
    opacity: .4;
    cursor: pointer;
    margin-top: 12px;
    text-decoration: none;
    border-bottom: 4px solid transparent;
  }

  .category-links > a{
    display: none;
  }

  .avatar{
    margin-top: 12px;
  }
}

/* small devices */

@media screen and (max-width: 350px){
  .tab-underlined{
    font-size: 12px;
  }
}
